<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Shope</title>
    <style>
        nav div{
            border: 1px solid greenyellow;
        background-color: aqua;
        text-shadow: #fff;
        }
      nav  marquee{
      right: 200px;
      border: ghostwhite;
      font-size: larger;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
      }
      nav img{
        width: 100%;
        height: 5%;
      }
      nav ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     position: relative;
    }
    nav ul li{
      display:inline-block;
    }
    nav ul  li a{
      display: block;
      padding: 20px 30px;
      text-decoration: none;
      color: black;
      font-weight: bold;
      transition: all 0.3s linear;
    }
    nav ul  li a:hover {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }
    nav ul  li ul{
      position: absolute;
      background-color: #fff;
    }
    nav ul li ul li {
      display: block;
      text-align: center;
      text-align: right;
    }
    nav ul li ul li a {
      font-weight: normal;
      display: none;
    }
    nav ul li:hover ul li a{
      display: block;
    }
    div{
        border: 1px solid greenyellow;
        background-color: aqua;
    }
    img{
      width: 40%;
      height: 50%;
    }
    button{
      border: 2px solid greenyellow;
      width: 40%;
      height: 50%;
    }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><img src="banner.jpg"></li>
           <div><marquee >Welcome to the woman shope</marquee></div> 
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="#">Producte</a>
             <ul>
                <li><a href="skincare.html">skin </a></li>
                <li><a href="hair.html">Hair </a></li>
                <li><a href="fragrances.html">Fragrances</a></li>
                <li><a href="nail.html">Nail</a></li>
                <li><a href="oral.html">Oral</a></li>
                <li><a href="personal.html">Personal</a></li>
                </ul>
              </li>
       
        </ul>
    </nav>
    <h2></h2>
    <div>Skin Care Products:</div>
    <h3>These are products designed to improve the appearance and health of the skin. Examples include cleansers, toners, moisturizers, and serums. Makeup: This category includes products designed to enhance the appearance of the face, eyes, and lips. Examples include foundation, concealer, blush, eyeshadow, eyeliner, mascara, lipstick, and lip gloss.</h3>
<button><img src="skin2.jpg"><h1>15$</h1> <a href="Buy.html">Buy now </a></button>
<button><img src="skin3.jpg"><h1>20$</h1> <a href="Buy.html">Buy now </a></button>
<button><img src="skin1.jpg"><h1>15$</h1> <a href="Buy.html">Buy now </a></button>
<h2></h2>
<div>Hair Care Products:</div>
<h3>These are products designed to improve the health and appearance of the hair. Examples include shampoos, conditioners, hair masks, and styling products.</h3>
<button><img src="hair1.jpg" ><h1>9$</h1> <a href="Buy.html">Buy now </a></button>
<button><img src="hair2.jpg" ><h1>12$</h1> <a href="Buy.html">Buy now </a></button>
<button><img src="hair3.jpg" ><h1>10$</h1> <a href="Buy.html">Buy now </a></button>
<h2></h2>
<div>Fragrances:</div>
<h3>These are products designed to provide a pleasant scent to the body. Examples include perfumes, colognes, and body sprays.</h3>
<button><img src="Fragrance1.jpg" ><h1>20$</h1> <a href="Buy.html">Buy now </a></button>
<button><img src="Fragrance2.jpg" ><h1>15$</h1> <a href="Buy.html">Buy now </a></button>
<button><img src="Fragrance3.jpg" ><h1>17$</h1> <a href="Buy.html">Buy now </a></button>
<h2></h2>
<div>Nail Care Products:</div>
<h3>These are products designed to improve the appearance and health of nails. Examples include nail polish, nail polish remover, and nail care treatments.</h3>
<button><img src="nail1.jpg"><h1>10$</h1> <a href="Buy.html">Buy now </a></button>
<button><img src="nail2.jpg"><h1>10$</h1> <a href="Buy.html">Buy now </a></button>
<button><img src="nail3.jpg"><h1>10$</h1> <a href="Buy.html">Buy now </a></button>
<h2></h2>
<div>Oral Care Products:</div>
<h3>These are products designed to improve the appearance and health of nails. Examples include nail polish, nail polish remover, and nail care treatments.</h3>
<button><img src="oral1.jpg" ><h1>10$</h1> <a href="Buy.html">Buy now </a></button>
<button><img src="oral2.jpg" ><h1>10$</h1> <a href="Buy.html">Buy now </a></button>
<button><img src="oral3.jpg" ><h1>10$</h1> <a href="Buy.html">Buy now </a></button>
<h2></h2>
<div>Personal Hygiene Products:</div>
<h3>These are products designed to improve personal hygiene. Examples include soaps, body washes, deodorants, and antiperspirants.</h3>
<button><img src="personal1.jpg"><h1>10$</h1> <a href="Buy.html">Buy now </a></button>
<button><img src="personal2.jpg"><h1>10$</h1> <a href="Buy.html">Buy now </a></button>
<button><img src="personal3.jpg"><h1>10$</h1> <a href="Buy.html">Buy now </a></button>
<h1>thank you for suport my products</h1>
<h4>contact me:<h4>
<h6><li>tell:0976385754 </li></h6>
<H6><li>telegrame: 0976385754 </li></H6>
<H6><li>facebook: sem chan oudom</li></H6>
<H6>by sem chanoudom</H6>
<h6>teacher TEV CHHUNNAN</h6>
</body>
</html>